<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Chiara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6c63ff;
        }

        a.tombol {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none; /* Hilangkan underline */
            border-radius: 8px;
            transition: 0.3s;
        }

        a.tombol:hover {
            background-color: #38833a;
            transform: scale(1.05);
        }

        a.tombol:active {
            transform: scale(0.98);
        }
    </style>

</head>
<body>
    
<a href="index3.html" class="tombol">Klik lagii :></a>

</body>
</html>